
*******************************************
*                                         *
* Welcome To Library Management System    *
*                                         *
*******************************************


				*********Book Borrowed System**********

Date & Time: 2021-09-04 10:46:41.328502
The name of student: Alina

The list of books borrowed by the student is: 
==========================================================================================================
BookName 			 Author 		 Price
==========================================================================================================
Harry Potter		         JK Rowling		 $40
__________________________________________________________________________________________________________
Start With Why		        Simon Sinek		$30.5
__________________________________________________________________________________________________________

the total price for borrowing a book is: $70.5
-------------*-------------*------------*-------------*--------------*------------*------------*------------
