
*******************************************
*                                         *
* Welcome To Library Management System    *
*                                         *
*******************************************


				*********Book Borrowed System**********

Date: 2021-09-01 09:51:58.254264
The name of student: Dan

The list of books borrowed by the student is: 
==========================================================================================================
BookName 			 Author 		 Price
==========================================================================================================
Harry Potter		         JK Rowling		 $40
________________________________________________________________________________________________________

the total price for borrowing a book is: $40.0