
*******************************************
*                                         *
* Welcome To Library Management System    *
*                                         *
*******************************************


				*********Book Borrowed System**********

Date & Time: 2021-09-09 22:52:32.683498
The name of student: raj

The list of books borrowed by the student is: 
==========================================================================================================
BookName 			 Author 		 Price
==========================================================================================================
Harry Potter		         JK Rowling		 $40
__________________________________________________________________________________________________________

the total price for borrowing a book is: $40.0
-------------*-------------*------------*-------------*--------------*------------*------------*------------
