
*******************************************
*                                         *
*   Welcome To Library Management System  *
*                                         *
*******************************************


				*********Book Returned System**********

Date & Time: 2021-09-09 22:54:13.316810
The name of student: Priyanka
The list of books borrowed by the user is:
==========================================================================================================
BookName 			 Author 		 Price
==========================================================================================================
Harry Potter		         JK Rowling		 $40
__________________________________________________________________________________________________________
Start With Why		        Simon Sinek		$30.5
__________________________________________________________________________________________________________
the total price for borrowing a book is: $70.5
total fine for late returning a book is: $0
total amount including fine for returning book is: $70.5
-------------*-------------*------------*-------------*--------------*------------*------------*-----------
